<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/zoeken.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/registratie.xhtml" x="900" y="150" zoom="true"/>
        <Node id="login.xhtml" x="150" y="600" zoom="true"/>
        <Node id="index.xhtml" x="150" y="150" zoom="true"/>
        <Node id="secured/mijnindex.xhtml" x="650" y="300" zoom="true"/>
        <Node id="template.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/duiknieuws/List.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/duiknieuws/Edit.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/duiknieuws/View.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/template.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/duiknieuws/Create.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
